#########################################################
#naisduino
naisduino.name=NaisDuino
naisduino.build.mcu=STM32F40_41xxx
naisduino.build.series=STM32F4xx
naisduino.build.f_cpu=168000000L
naisduino.build.core=naisduino
naisduino.build.extra_flags=
naisduino.build.ldscript=STM32F407x_FLASH.ld
naisduino.build.variant=naisduino
naisduino.build.board=STM32_F40_41X

# HSE choices
naisduino.build.hse_value=8000000UL
naisduino.build.clksrc=HSE_8M
naisduino.build.isrs=INLINE

# Upload common
naisduino.upload.baud=115200
naisduino.upload.maximum_size=108576
naisduino.upload.tool=stlink
naisduino.upload.protocol=stlink

menu.programmer=Programmer

naisduino.menu.programmer.stlink=ST-LINK
naisduino.menu.programmer.stlink.upload.tool=stlink
naisduino.menu.programmer.stlink.upload.protocol=stlink
naisduino.menu.programmer.stlink.upload.options=

naisduino.menu.programmer.serialMethod=Serial
naisduino.menu.programmer.serialMethod.upload.protocol=maple_serial
naisduino.menu.programmer.serialMethod.upload.tool=serial_upload

naisduino.menu.programmer.dfu_util=Usb OTG
naisduino.menu.programmer.dfu_util.upload.tool=dfu_util
naisduino.menu.programmer.dfu_util.upload.protocol=dfu_util

naisduino.menu.programmer.jlinkMethod=JLink
naisduino.menu.programmer.jlinkMethod.upload.protocol=jlink
naisduino.menu.programmer.jlinkMethod.upload.tool=jlink_upload
naisduino.menu.programmer.jlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER 

#########################################################
#naisduino-b
naisduino-b.name=NaIsDuino B
naisduino-b.build.mcu=STM32F40_41xxx
naisduino-b.build.series=STM32F4xx
naisduino-b.build.f_cpu=168000000L
naisduino-b.build.core=naisduino
naisduino-b.build.extra_flags=
naisduino-b.build.ldscript=STM32F407x_FLASH.ld
naisduino-b.build.variant=naisduino-b
naisduino-b.build.board=STM32_F40_41X

# HSE choices
naisduino-b.build.hse_value=8000000UL
naisduino-b.build.clksrc=HSE_8M
naisduino-b.build.isrs=INLINE

# Upload common
naisduino-b.upload.baud=115200
naisduino-b.upload.maximum_size=108576
naisduino-b.upload.tool=stlink
naisduino-b.upload.protocol=stlink

menu.programmer=Programmer

naisduino-b.menu.programmer.stlink=ST-LINK
naisduino-b.menu.programmer.stlink.upload.tool=stlink
naisduino-b.menu.programmer.stlink.upload.protocol=stlink
naisduino-b.menu.programmer.stlink.upload.options=

naisduino-b.menu.programmer.serialMethod=Serial
naisduino-b.menu.programmer.serialMethod.upload.protocol=maple_serial
naisduino-b.menu.programmer.serialMethod.upload.tool=serial_upload

naisduino-b.menu.programmer.dfu_util=Usb OTG
naisduino-b.menu.programmer.dfu_util.upload.tool=dfu_util
naisduino-b.menu.programmer.dfu_util.upload.protocol=dfu_util

naisduino-b.menu.programmer.jlinkMethod=JLink
naisduino-b.menu.programmer.jlinkMethod.upload.protocol=jlink
naisduino-b.menu.programmer.jlinkMethod.upload.tool=jlink_upload
naisduino-b.menu.programmer.jlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER 
